  React_APP_API_KEY: AIzaSyDZO695lyx__FUMvK8RxmSJHG5RZaW8m7Y
  React_APP_AUTH_DOMAIN: nwitter-b2742.firebaseapp.com
  React_APP_PROJECT_ID: nwitter-b2742
  React_APP_STORAGE_BUCKET: nwitter-b2742.appspot.com
  React_APP_MESSAGING_SENDER_ID: 104069487146
  React_APP_APP_ID: 1:104069487146:web:9a371965452af4e3384153